{
  "name": "eslint-config-optimum-energy",
  "version": "0.1.4",
  "description": "The shared team ESLint configuration for Optimum Energy",
  "license": "MIT",
  "repository": "https://github.com/optimumenergyco/eslint-config-optimum-energy",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": "^3.8.1"
  }
}
